export default {
  projections: {
    РасДокE: {
      дата: {
        __caption__: 'Дата рассмотрения'
      },
      авПользователи: {
        __caption__: 'Ав пользователи',
        сотрудники: {
          __caption__: '',
          фИОСотрудника: {
            __caption__: 'Утверждающее лицо'
          },
          отделы: {
            __caption__: 'Утверждающий отдел'
          }
        },
        логин: {
          __caption__: 'Логин'
        }
      },
      формаДокумента: {
        __caption__: 'Форма документа',
        наименование: {
          __caption__: 'Наименование'
        },
        содержание: {
          __caption__: 'Описание документа'
        }
      },
      утверждение: {
        __caption__: 'Статус '
      }
    },
    РасДокL: {
      дата: {
        __caption__: 'Дата рассмотрения'
      },
      авПользователи: {
        __caption__: 'Утверждающее лицо',
        сотрудники: {
          __caption__: '',
          фИОСотрудника: {
            __caption__: 'Утверждающее лицо'
          },
          отделы: {
            __caption__: 'Утверждающий отдел'
          }
        }
      },
      формаДокумента: {
        __caption__: 'Наименование документа',
        наименование: {
          __caption__: 'Наименование документа'
        },
        содержание: {
          __caption__: 'Описание документа'
        }
      },
      утверждение: {
        __caption__: 'Статус решения'
      }
    }
  },
  validations: {
    дата: {
      __caption__: 'Дата рассмотрения'
    },
    утверждение: {
      __caption__: 'Статус '
    },
    авПользователи: {
      __caption__: 'Ав пользователи'
    },
    формаДокумента: {
      __caption__: 'Форма документа'
    }
  }
};
