export default {
  projections: {
    ФормаДокументаE: {
      дата: {
        __caption__: 'Дата составления'
      },
      авПользователи: {
        __caption__: 'ID пользователя',
        сотрудники: {
          __caption__: '',
          фИОСотрудника: {
            __caption__: 'Ответственный документа'
          },
          отделы: {
            __caption__: 'Отдел отправителя'
          }
        }
      },
      наименование: {
        __caption__: 'Наименование документа'
      },
      содержание: {
        __caption__: 'Содержание документа'
      },
      отделы: {
        __caption__: 'Получаемый отдел'
      }
    },
    ФормаДокументаL: {
      дата: {
        __caption__: 'Дата создания'
      },
      авПользователи: {
        __caption__: 'Ответственный документа',
        сотрудники: {
          __caption__: '',
          фИОСотрудника: {
            __caption__: 'Ответственный документа'
          },
          отделы: {
            __caption__: 'Отдел отправителя'
          }
        }
      },
      наименование: {
        __caption__: 'Наименование документа'
      },
      содержание: {
        __caption__: 'Содержание документа'
      },
      отделы: {
        __caption__: 'Получаемый отдел'
      }
    }
  },
  validations: {
    дата: {
      __caption__: 'Дата составления'
    },
    наименование: {
      __caption__: 'Наименование документа'
    },
    отделы: {
      __caption__: 'Получаемый отдел'
    },
    содержание: {
      __caption__: 'Содержание документа'
    },
    авПользователи: {
      __caption__: 'ID пользователя'
    }
  }
};
