export default {
  projections: {
    ТЧПользовательE: {
      авПользователи: {
        __caption__: 'Авторизованные пользователи',
        сотрудники: {
          __caption__: '',
          фИОСотрудника: {
            __caption__: 'ФИО сотрудника'
          }
        },
        логин: {
          __caption__: 'Логин'
        },
        пароль: {
          __caption__: 'Пароль'
        }
      }
    }
  },
  validations: {
    авПользователи: {
      __caption__: 'Авторизованные пользователи'
    },
    входВСистему: {
      __caption__: 'входВСистему'
    }
  }
};
